<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.httputil</groupId>
    <artifactId>apitest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <rest-assured.version>3.0.0</rest-assured.version>
        <assertj.version>2.4.1</assertj.version>
        <htmlunit.version>2.20</htmlunit.version>
        <xmlunit.version>1.4</xmlunit.version>
        <dbunit.version>2.5.2</dbunit.version>
        <junit.version>4.12</junit.version>
        <testng.version>6.9.4</testng.version>
        <selenium.version>2.53.0</selenium.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jsonassert.version>1.3.0</jsonassert.version>
        <freemarker.version>2.3.23</freemarker.version>
        <gson.version>2.6.2</gson.version>

        <httpasyncclient.version>4.1.1</httpasyncclient.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <jackson.version>2.7.3</jackson.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <javax-mail.version>1.5.5</javax-mail.version>
        <json.version>20140107</json.version>
        <json-path.version>2.2.0</json-path.version>
        <log4j2.version>2.8</log4j2.version>
        <logback.version>1.1.7</logback.version>
        <mysql.version>5.1.38</mysql.version>
        <simple-json.version>1.1.1</simple-json.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <spring-retry.version>1.1.2.RELEASE</spring-retry.version>
        <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
        <sun-mail.version>1.4.7</sun-mail.version>
        <jedis.version>2.8.1</jedis.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.0</version>
        </dependency>


        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>


        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>


    </dependencies>



    <distributionManagement>
        <repository>
            <id>benmu-nexus-release</id>
            <name>release</name>
            <url>>http://10.32.17.108:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>benmu-nexus-snapshot</id>
            <name>snapshot</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://10.32.17.108:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>